[gd_scene load_steps=6 format=3 uid="uid://c1n37ogucnlfn"]

[ext_resource type="Script" path="res://scenes/boid.gd" id="1_mhefk"]
[ext_resource type="Texture2D" uid="uid://w4xstsi3su37" path="res://assets/body.png" id="1_s24eb"]
[ext_resource type="Script" path="res://scenes/trail.gd" id="3_fju0v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmxfv"]
radius = 19.0
height = 130.0

[sub_resource type="Curve" id="Curve_ok1fj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="boid" type="CharacterBody2D"]
script = ExtResource("1_mhefk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("1_s24eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rmxfv")
disabled = true

[node name="trail" type="Line2D" parent="."]
width = 5.0
width_curve = SubResource("Curve_ok1fj")
default_color = Color(0, 1, 1, 1)
script = ExtResource("3_fju0v")
